/*@!Encoding:1250*/
includes
{
  
}

variables
{
  message 0x11 stillgood={dlc=1};
  message 0x13 LightError;
  msTimer ComunicationError;
  msTimer Light_Error;
  byte dziala;
  
}

on start
{
  dziala=1;
  setTimer(ComunicationError,1000);
//  setTimer(Light_Error,1000);
  output(stillgood);
  write("Poszlo still good");
}

on message 18
{
  //Ustaw œwiat³a na (migaj¹ce) ¿ó³te
}

//timer ustawiany przy rozkazie zmiany œwiate³
on timer Light_Error
{
  //if (œwiat³o danego koloru != tym co kazano)
  {
    //Ustaw œwiad³a na (migaj¹ce) zó³te
    //output 303;
  }
}

on message 16
{
  if(dziala==1){
  write("Przyszlo");
  setTimer(ComunicationError,10);
  output(stillgood);
  write("16");
  }
}

on timer ComunicationError
{
  if(dziala==1)
  write("Wy³¹czam noda 1");
}

//psuj noda 1
on key 'a'
{
  dziala=0;
  write("Node 1 wylecia³ w powietrze");
}