/*@!Encoding:1250*/
includes
{
  
}

variables
{
  message 0x10 stillgood;
  message 0x12 LightError;
  msTimer ComunicationError;
  msTimer Light_Error;
  byte dziala=1;
}

on start
{
  setTimer(ComunicationError,1000);
  setTimer(Light_Error,1000);
}

on message 19
{
  //Ustaw œwiat³a na (migaj¹ce) ¿ó³te
}

//timer ustawiany przy rozkazie zmiany œwiate³
on timer Light_Error
{
  //if (œwiat³o danego koloru != tym co kazano)
  {
    //Ustaw œwiad³a na (migaj¹ce) zó³te
    //output 303;
  }
}

on message 17
{
  if(dziala==1){
  setTimer(ComunicationError,10);
  output(stillgood);
  write("17");
  }
}

on timer ComunicationError
{
  if(dziala==1)
  write("Wy³¹czam noda 2");
}

//psuj noda 2
on key 'b'
{
  dziala=0;
  write("node 2 wylecia³ w powietrze");
  //ILNodeControlStop(M); //Wy³¹cza danego noda (M to nazwa mojego noda)
  //Niestety nie mam pojêcia jak to dzia³a :(
}